#BlueJ package file
dependency1.from=Principal
dependency1.to=Carpeta
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Archivo
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=108
package.editor.y=37
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=32
target1.height=50
target1.name=ItemBase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=32
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=106
target3.editor.y=194
target3.height=50
target3.name=Carpeta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=32
target4.height=50
target4.name=Archivo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=140
