#BlueJ package file
dependency1.from=Principal
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency2.from=IParticipanteQueDispara
dependency2.to=Participante
dependency2.type=UsesDependency
dependency3.from=Participante
dependency3.to=IParticipanteQueDispara
dependency3.type=UsesDependency
dependency4.from=IParticipanteQueDispara
dependency4.to=IParticipanteConEscudo
dependency4.type=UsesDependency
dependency5.from=Participante
dependency5.to=IParticipanteConEscudo
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Planeta
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=394
package.editor.width=560
package.editor.x=83
package.editor.y=50
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=902
target1.editor.x=0
target1.editor.y=38
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=38
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=38
target3.height=50
target3.name=Planeta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=70
target4.editor.height=571
target4.editor.width=900
target4.editor.x=165
target4.editor.y=110
target4.height=50
target4.name=Participante
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=165
target5.editor.y=38
target5.height=50
target5.name=IParticipanteConEscudo
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=160
target5.x=230
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=116
target6.editor.y=38
target6.height=50
target6.name=IParticipanteQueDispara
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=160
target6.x=230
target6.y=10
