#BlueJ package file
dependency1.from=TanqueTest
dependency1.to=Tanque
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=986
package.editor.height=563
package.editor.width=888
package.editor.x=1
package.editor.y=1
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=38
target2.height=50
target2.name=TanqueTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=20
