#BlueJ package file
dependency1.from=BandejaBase
dependency1.to=Email
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Email
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=BandejaEntrada
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=BandejaSalida
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Contacto
dependency5.type=UsesDependency
dependency6.from=Email
dependency6.to=Contacto
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=107
package.editor.y=41
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=257
target1.editor.y=73
target1.height=50
target1.name=BandejaEntrada
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=120
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BandejaBase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=147
target3.editor.y=61
target3.height=50
target3.name=Contacto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=10
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Email
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Principal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=147
target6.editor.y=61
target6.height=50
target6.name=BandejaSalida
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=110
