#BlueJ package file
dependency1.from=Principal
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency10.from=Soldado
dependency10.to=Avion
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=Participante
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Soldado
dependency4.type=UsesDependency
dependency5.from=Avion
dependency5.to=Tanque
dependency5.type=UsesDependency
dependency6.from=Avion
dependency6.to=Soldado
dependency6.type=UsesDependency
dependency7.from=Tanque
dependency7.to=Avion
dependency7.type=UsesDependency
dependency8.from=Tanque
dependency8.to=Soldado
dependency8.type=UsesDependency
dependency9.from=Soldado
dependency9.to=Tanque
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=782
package.editor.height=480
package.editor.width=684
package.editor.x=1438
package.editor.y=34
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1200
target1.editor.y=75
target1.height=50
target1.name=Avion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1482
target2.editor.y=52
target2.height=50
target2.name=Tanque
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=220
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=1200
target3.editor.y=-8
target3.height=50
target3.name=Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1526
target4.editor.y=0
target4.height=50
target4.name=Participante
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1548
target5.editor.y=29
target5.height=50
target5.name=Soldado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=220
