#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNombre()
comment1.params=valor
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=int\ danioParaSoldado()
comment2.params=
comment2.target=int\ getVida()
comment3.params=valor
comment3.target=void\ setVida(int)
comment4.params=enemigo
comment4.target=void\ disparar(Participante)
comment5.params=valor
comment5.target=int\ danio(int)
comment6.params=
comment6.target=boolean\ estaVivo()
comment7.params=
comment7.target=java.lang.String\ getNombreCompleto()
comment8.params=
comment8.target=int\ danioParaTanque()
comment9.params=
comment9.target=int\ danioParaAvion()
numComments=11
