#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Tanque
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=574
package.editor.y=84
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=373
target1.editor.y=38
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=109
target2.editor.y=37
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=143
target3.editor.y=38
target3.height=50
target3.name=Vehiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=143
target4.editor.y=38
target4.height=80
target4.name=Auto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=143
target5.editor.y=38
target5.height=50
target5.name=Motor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=60
