#BlueJ package file
dependency1.from=Principal
dependency1.to=Tanque
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1702
package.editor.y=137
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=902
target1.editor.x=1388
target1.editor.y=87
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1667
target2.editor.y=134
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1887
target3.editor.y=89
target3.height=50
target3.name=Participante
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
