#BlueJ package file
dependency1.from=LaLiga
dependency1.to=SuperHeroe
dependency1.type=UsesDependency
dependency2.from=SuperHeroe
dependency2.to=Poder
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=LaLiga
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=SuperHeroe
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=SuperHeroeVolador
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=SuperHeroeExtraterrestre
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Poder
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=988
package.editor.height=565
package.editor.width=890
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=38
target1.height=50
target1.name=LaLiga
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=38
target2.height=50
target2.name=SuperHeroe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=20
target3.editor.y=32
target3.height=50
target3.name=Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=167
target4.editor.y=38
target4.height=50
target4.name=SuperHeroeExtraterrestre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=60
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=167
target5.editor.y=38
target5.height=50
target5.name=SuperHeroeVolador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=240
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=167
target6.editor.y=38
target6.height=50
target6.name=Poder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=100
